:root{--aeg-green:#0a2e22;--aeg-green-2:#113c2d;--aeg-gold:#d4af37;--aeg-bg:#0e1518;--aeg-fg:#f3f3f3}
@keyframes aegis-glow{0%,100%{box-shadow:0 0 0 rgba(212,175,55,0)}50%{box-shadow:0 0 12px rgba(212,175,55,.45)}}
body,.gpwindow_content,.game_inner_box,.ui_box{background:var(--aeg-bg)!important;color:var(--aeg-fg)!important}
.game_header,.ui-dialog .ui-dialog-titlebar{background:linear-gradient(180deg,var(--aeg-green),var(--aeg-green-2))!important;color:var(--aeg-gold)!important;border-color:rgba(212,175,55,.35)!important}
.button,.btn,.ui-button{background:#122018!important;color:var(--aeg-gold)!important;border:1px solid rgba(212,175,55,.35)!important;box-shadow:0 10px 30px rgba(0,0,0,.55)}
.gp_table th,.gp_table td{border-color:rgba(212,175,55,.35)!important}
