:root{
  --aegis-accent: #e6c35c;
  --aegis-bg: #0f1218;
  --aegis-panel: rgba(18,22,30,.88);
  --aegis-text: #e9e9ea;
  --aegis-soft: #98a2b3;
  --aegis-green: #6ee7b7;
  --aegis-red: #fca5a5;
  --aegis-shadow: 0 10px 30px rgba(0,0,0,.4);
  --aegis-font: 'Inter', 'Segoe UI', Roboto, Arial, sans-serif;
}

/* global reset & font */
html, body{ font-family: var(--aegis-font) !important; color: var(--aegis-text) }
body{
  background: #0b0e14 url('https://raw.githubusercontent.com/KID6767/Aegis/main/assets/bg/wave_tile.png') repeat !important;
}

/* panele */
.aegis-panel{
  background: var(--aegis-panel);
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: var(--aegis-shadow);
  border-radius: 12px;
  backdrop-filter: blur(6px);
}

/* przyciski */
.aegis-btn{
  position: relative;
  padding: 8px 14px;
  color: #111;
  background: linear-gradient(#ffd86b,#e6c35c);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 700;
}
.aegis-btn::after{
  content:'';
  position:absolute; inset:0;
  background: url('https://raw.githubusercontent.com/KID6767/Aegis/main/assets/ui/button_gloss.png') repeat-x top center;
  border-radius:10px;
  opacity:.65; pointer-events:none;
}

/* mały badge w prawym górnym rogu */
#aegis-badge{
  position: fixed; top: 14px; right: 14px; z-index: 99999;
  display:flex; gap:10px; align-items:center;
  padding:8px 12px; background: var(--aegis-panel);
  border:1px solid rgba(255,255,255,.08); border-radius: 12px;
  box-shadow: var(--aegis-shadow);
}
#aegis-badge img{ width:24px; height:24px }
#aegis-badge .txt{ font-weight: 700; color: var(--aegis-accent) }

/* modal welcome */
#aegis-welcome{
  position:fixed; inset:0; display:flex; align-items:center; justify-content:center;
  background: rgba(0,0,0,.55); z-index: 99998;
}
#aegis-card{
  width: 580px; max-width: 92vw;
  padding: 22px 22px 16px;
  background: var(--aegis-panel) url('https://raw.githubusercontent.com/KID6767/Aegis/main/assets/ui/panel_bg.png') center/cover no-repeat;
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: var(--aegis-shadow); border-radius: 14px;
}
#aegis-card .head{ display:flex; gap:14px; align-items:center; margin-bottom:12px }
#aegis-card .head img{ width:42px; height:42px }
#aegis-card h1{ margin:0; font-size:22px; color:var(--aegis-accent) }
#aegis-card p{ margin:0 0 10px; color: var(--aegis-soft) }
#aegis-actions{ display:flex; gap:10px; justify-content:flex-end; margin-top:14px }