﻿/* keyframes */
@keyframes aegis-shine{0%{filter:brightness(1)}50%{filter:brightness(1.12)}100%{filter:brightness(1)}}
@keyframes aegis-ember{0%{filter:drop-shadow(0 0 0 rgba(224,87,63,0))}50%{filter:drop-shadow(0 0 16px rgba(224,87,63,.55))}100%{filter:drop-shadow(0 0 0 rgba(224,87,63,0))}}
@keyframes aegis-aura{0%{box-shadow:0 0 0 rgba(24,192,108,0)}50%{box-shadow:0 0 24px rgba(24,192,108,.6)}100%{box-shadow:0 0 0 rgba(24,192,108,0)}}
@keyframes aegis-wave{0%{background-position-x:0}100%{background-position-x:512px}}
@keyframes aegis-spark{0%{transform:scale(.9);opacity:.6}50%{transform:scale(1);opacity:1}100%{transform:scale(.9);opacity:.6}}
/* roles */
.aegis-role-attack{position:relative}
.aegis-role-attack::after{content:"";position:absolute;inset:0;pointer-events:none;mix-blend-mode:screen;background-image:url("../../sprites/spark_sprite.png");background-size:600% 100%;animation:steps(6) .9s infinite, aegis-spark 1.1s infinite;opacity:.85}
.aegis-role-port{position:relative;overflow:hidden}
.aegis-role-port::before{content:"";position:absolute;inset:0;pointer-events:none;opacity:.25;background:repeating-linear-gradient(to right, rgba(255,255,255,.06), rgba(255,255,255,.06) 8px, rgba(0,0,0,0) 8px, rgba(0,0,0,0) 16px);animation:aegis-wave 6s linear infinite}
.aegis-role-senate,.aegis-role-temple{position:relative}
.aegis-role-senate::after{content:"";position:absolute;right:8%;top:10%;width:28%;height:28%;background-image:url("../../sprites/flag_sprite.png");background-size:300% 100%;animation:steps(3) 1.2s infinite;opacity:.9;filter:drop-shadow(0 2px 6px rgba(0,0,0,.35))}
.aegis-role-temple::after{content:"";position:absolute;left:10%;bottom:10%;width:20%;height:30%;background-image:url("../../sprites/candle_sprite.png");background-size:400% 100%;animation:steps(4) 1.1s infinite;opacity:.95;filter:drop-shadow(0 2px 8px rgba(255,180,100,.65))}
html.aegis-anim-classic img.aegis-icon{animation:aegis-shine 2.4s ease-in-out infinite}
html.aegis-anim-pirate_epic img.aegis-icon{animation:aegis-ember 2.1s ease-in-out infinite}
html.aegis-anim-emerald img.aegis-icon{animation:aegis-aura 2.6s ease-in-out infinite}
/* fog */
.aegis-fog-overlay{position:fixed;inset:0;pointer-events:none;background:radial-gradient(600px 400px at 20% 10%,rgba(255,255,255,.05),rgba(255,255,255,0) 60%),radial-gradient(500px 400px at 80% 20%,rgba(255,255,255,.04),rgba(255,255,255,0) 60%);opacity:.35;z-index:99999}
