﻿:root{--aegis-bg-0:#0c1511;--aegis-bg-1:#101b16;--aegis-bg-2:#16251e;--aegis-fg-0:#e8ecd9;--aegis-fg-1:#cdd7bd;--aegis-accent:#18c06c;--aegis-gold:#d7b273;--aegis-border:#2b3a31;--aegis-radius:12px;--aegis-font:"Inter","Segoe UI",system-ui,Arial,sans-serif;}
body,.game_inner_box,.ui_box,.gpwindow_content,.forum_content,.login_page{background:radial-gradient(1200px 600px at 75% 0%,var(--aegis-bg-1),var(--aegis-bg-0))!important;color:var(--aegis-fg-0)!important;font-family:var(--aegis-font)!important}
a{color:var(--aegis-accent)!important}
.gpwindow,.gpwindow_content,.ui_box,.game_inner_box{background:linear-gradient(180deg,color-mix(in srgb,var(--aegis-bg-1) 86%,#0000),var(--aegis-bg-0))!important;border:1px solid var(--aegis-border)!important;border-radius:12px!important;box-shadow:0 10px 34px rgba(0,0,0,.55)!important}
#ui_box .resources_bar,.game_header{background:rgba(0,0,0,.28)!important;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);border-bottom:1px solid var(--aegis-border)!important}
.button,.btn,input[type="submit"],.button_new{background:linear-gradient(180deg,var(--aegis-bg-2),var(--aegis-bg-1))!important;color:var(--aegis-fg-0)!important;border:1px solid var(--aegis-border)!important;border-radius:10px!important;transition:transform .06s ease,box-shadow .12s ease}
.button:hover,.btn:hover,input[type="submit"]:hover,.button_new:hover{transform:translateY(-1px);box-shadow:0 6px 20px rgba(0,0,0,.38);background:linear-gradient(180deg,var(--aegis-bg-2),var(--aegis-bg-2))!important;border-color:color-mix(in srgb,var(--aegis-accent) 45%,var(--aegis-border))}
.ui-tooltip,.tooltip{background:#0e1712!important;color:var(--aegis-fg-0)!important;border:1px solid var(--aegis-border)!important;border-radius:10px!important;box-shadow:0 8px 26px rgba(0,0,0,.45)!important}
.aegis-icon{filter:drop-shadow(0 2px 10px rgba(0,0,0,.35))}
